### ISSUE TITLE
how to convert a custom whisper in openai format or HF whisper model to TensorRT based backend ? 

### ISSUE THREAD

**Issue by StephennFernandes** [shashikg/WhisperS2T#58]
Hey @shashikg great repo and cheers to the insane efforts in building this repo. 

I have a finetuned whisper model (both in original openai and HF formats ) which I want to use in TensorRT backend using WhisperS2T. While I figured out how to load official whisper models, i was wondering how could i convert whisper models to TensorRT and load them using WhisperS2T

**Comment by StephennFernandes** [comment]
for some reference i  did refer the TensorRT-LLM repo's [whisper example](https://github.com/NVIDIA/TensorRT-LLM/tree/main/examples/whisper) but upon loading the model from the path  like this:
```
model = whisper_s2t.load_model(model_identifier="/app/TRT_whisper/whisper_large_v3", backend='TensorRT-LLM')
```

i get the following error:
```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/__init__.py", line 44, in load_model
    return WhisperModel(model_identifier, **model_kwargs)
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/tensorrt/model.py", line 81, in __init__
    trt_build_args = load_trt_build_config(self.model_path)
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/tensorrt/engine_builder/__init__.py", line 77, in load_trt_build_config
    with open(f'{output_dir}/trt_build_args.json', 'r') as f:
FileNotFoundError: [Errno 2] No such file or directory: '/app/TRT_whisper/whisper_large_v3/trt_build_args.json'
```

**Comment by aleksandr-smechov** [comment]
The WhisperS2T code generates a `trt_build_args` JSON [here](https://github.com/shashikg/WhisperS2T/blob/33e305fd447004c18fbc73848fa1e3385f42c93c/whisper_s2t/backends/tensorrt/engine_builder/__init__.py#L67), so you'll need to generate that if you're using the official example. Also note that while you can use TensorRT-LLM's example, you need to change the `tensorrt_llm` version in the `requirements.txt` file [here](https://github.com/NVIDIA/TensorRT-LLM/blob/main/examples/whisper/requirements.txt).

**Comment by StephennFernandes** [comment]
@aleksandr-smechov hey thanks for replying,  could you please let me know how do i generate the `trt_build_args` JSON. i had a finetuned whisper model from HF converted back to openai format. which then i use the tensorRT_llm converters built script. 
```
python3 build.py --output_dir whisper_large_v3 --use_gpt_attention_plugin --use_gemm_plugin  --use_bert_attention_plugin --enable_context_fmha
```
which just gives me the whisper model in TensorRT_LLM format.

is there a way in WhisperS2T code that i can generate the trt_build_args Json file.

**Comment by aleksandr-smechov** [comment]
I completely removed that requirement from WhisperS2T code personally, but you can "fake" it by running WhisperS2T normally, finding the cached directory where these files are stored, and adjusting the JSON to your needs. Also remember to rename the encoder and decoder engines from the official examples to `encoder.enginie` and `decoder.json`.

**Comment by StephennFernandes** [comment]
@aleksandr-smechov , thanks a ton for your help. i would try this out you said. 
just one clarification, when you say, "I completely removed that requirement from WhisperS2T code personally" do you mean you have a personal repo/fork of WhisperS2T that doesn't have these requirements. if yes, could you please link it.

**Comment by aleksandr-smechov** [comment]
Sure, you can compare the `WhisperModelTRT` implementation in WhisperS2T [here](https://github.com/shashikg/WhisperS2T/blob/33e305fd447004c18fbc73848fa1e3385f42c93c/whisper_s2t/backends/tensorrt/model.py#L62) to the implementation [here](https://github.com/Wordcab/wordcab-transcribe/blob/ef4c2aba09d270137420cdf3edf1ef27b33e89b8/src/wordcab_transcribe/engines/tensorrt_llm/model.py#L82).

**Comment by StephennFernandes** [comment]
> I completely removed that requirement from WhisperS2T code personally, but you can "fake" it by running WhisperS2T normally, finding the cached directory where these files are stored, and adjusting the JSON to your needs. Also remember to rename the encoder and decoder engines from the official example to `encoder.engine` and `decoder.engine`.

hey i did as you said, i used the `trt_model_args.json` file and placed it into my TRT_model dir, as well as replaced the .engine files to encoder.engine and decoder.engine.

the problem is i get the following error:
```
TypeError: ModelConfig.__init__() missing 2 required positional arguments: 'max_batch_size' and 'max_beam_width'
```

despite the `max_batch_size` and `max_beam_width`  existing in the `trt_model_args.json` even with me explicitly setting this args the issue still persists. 

the following is the code of explicitly setting the args:
```
model = whisper_s2t.load_model(model_identifier="/app/TRT_whisper/whisper_large_v3", backend='TensorRT-LLM', max_batch_size=24,max_beam_width=1)
```

the following is the trt_model_args.json file:
```
{"max_batch_size": 24, "max_beam_width": 1, "max_input_len": 4, "max_output_len": 448, "world_size": 1, "dtype": "float16", "quantize_dir": "quantize/1-gpu", "use_gpt_attention_plugin": "float16", "use_bert_attention_plugin": null, "use_context_fmha_enc": false, "use_context_fmha_dec": false, "use_gemm_plugin": "float16", "use_layernorm_plugin": false, "remove_input_padding": false, "use_weight_only_enc": false, "use_weight_only_dec": false, "weight_only_precision": "int8", "int8_kv_cache": false, "debug_mode": false, "cuda_compute_capability": [8, 6], "output_dir": "/root/.cache/whisper_s2t/models/trt/large-v3/c55664fdf5b447062c4cd7a0b64b72fc", "model_path": "/root/.cache/whisper_s2t/models/trt/large-v3/pt_ckpt.pt"}
```

**Comment by StephennFernandes** [comment]
> > I completely removed that requirement from WhisperS2T code personally, but you can "fake" it by running WhisperS2T normally, finding the cached directory where these files are stored, and adjusting the JSON to your needs. Also remember to rename the encoder and decoder engines from the official example to `encoder.engine` and `decoder.engine`.
> 
> hey i did as you said, i used the `trt_model_args.json` file and placed it into my TRT_model dir, as well as replaced the .engine files to encoder.engine and decoder.engine.
> 
> the problem is i get the following error:
> 
> ```
> TypeError: ModelConfig.__init__() missing 2 required positional arguments: 'max_batch_size' and 'max_beam_width'
> ```
> 
> despite the `max_batch_size` and `max_beam_width` existing in the `trt_model_args.json` even with me explicitly setting this args the issue still persists.
> 
> the following is the code of explicitly setting the args:
> 
> ```
> model = whisper_s2t.load_model(model_identifier="/app/TRT_whisper/whisper_large_v3", backend='TensorRT-LLM', max_batch_size=24,max_beam_width=1)
> ```
> 
> the following is the trt_model_args.json file:
> 
> ```
> {"max_batch_size": 24, "max_beam_width": 1, "max_input_len": 4, "max_output_len": 448, "world_size": 1, "dtype": "float16", "quantize_dir": "quantize/1-gpu", "use_gpt_attention_plugin": "float16", "use_bert_attention_plugin": null, "use_context_fmha_enc": false, "use_context_fmha_dec": false, "use_gemm_plugin": "float16", "use_layernorm_plugin": false, "remove_input_padding": false, "use_weight_only_enc": false, "use_weight_only_dec": false, "weight_only_precision": "int8", "int8_kv_cache": false, "debug_mode": false, "cuda_compute_capability": [8, 6], "output_dir": "/root/.cache/whisper_s2t/models/trt/large-v3/c55664fdf5b447062c4cd7a0b64b72fc", "model_path": "/root/.cache/whisper_s2t/models/trt/large-v3/pt_ckpt.pt"}
> ```

@aleksandr-smechov what seems possibly wrong that the following error is triggered ? despite me explicitly even adding the args and the args being present in the json file.

**Comment by aleksandr-smechov** [comment]
@StephennFernandes I believe I encountered the same issue before and overcame it by adding these parameters [here](https://github.com/Wordcab/wordcab-transcribe/blob/main/src%2Fwordcab_transcribe%2Fengines%2Ftensorrt_llm%2Ftrt_model.py#L96).

**Comment by StephennFernandes** [comment]
@aleksandr-smechov thanks for the heads up,it really means a lot,  i was able to fix this issue. by refactoring in 2 places.
(let me know in case i could submit a PR for this, on how to port a custom OAI model )

 **but the model is stuck and hang up with a new issue.** 

**1. editing the decoder_model_config in the  model.py and explicitly adding the 2 args: `max_batch_size` and `max_beam_width`** 
```decoder_model_config = ModelConfig(
            num_heads=self.decoder_config['num_heads'],
            num_kv_heads=self.decoder_config['num_heads'],
            hidden_size=self.decoder_config['hidden_size'],
            vocab_size=self.decoder_config['vocab_size'],
            num_layers=self.decoder_config['num_layers'],
            gpt_attention_plugin=self.decoder_config['gpt_attention_plugin'],
            remove_input_padding=self.decoder_config['remove_input_padding'],
            cross_attention=self.decoder_config['cross_attention'],
            has_position_embedding=self.decoder_config['has_position_embedding'],
            has_token_type_embedding=self.decoder_config['has_token_type_embedding'],
            max_batch_size=self.decoder_config["max_batch_size"],
            max_beam_width=self.decoder_config["max_beam_width"],
        )
```
**2. i had to pull the tokenizer.json file from HF transformers into the dir where my tensorrt_llm model file was saved.** 

**post editing all this now the model is stuck / hangup and following are the terminal logs.** 
```
Transcribing:   0%|                                                                                                              | 0/100 [00:02<?, ?it/s]
Traceback (most recent call last):
  File "/app/TRT_whisper/inference.py", line 8, in <module>
    out = model.transcribe_with_vad(files,
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/__init__.py", line 171, in transcribe_with_vad
    res = self.generate_segment_batched(mels.to(self.device), prompts, seq_len, seg_metadata)
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/tensorrt/model.py", line 235, in generate_segment_batched
    result = self.model.generate(features,
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/tensorrt/trt_model.py", line 185, in generate
    output_ids = self.decoder.generate(decoder_input_ids,
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/tensorrt/trt_model.py", line 146, in generate
    output_ids = self.decoder_generation_session.decode(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 789, in wrapper
    ret = func(self, *args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 2993, in decode
    return self.decode_regular(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 2642, in decode_regular
    should_stop, next_step_tensors, tasks, context_lengths, host_context_lengths, attention_mask, context_logits, generation_logits, encoder_input_lengths = self.handle_per_step(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 2334, in handle_per_step
    raise RuntimeError(f"Executing TRT engine failed step={step}!")
RuntimeError: Executing TRT engine failed step=0!
double free or corruption (out)
[user-DSA7TGX-424R:46643] *** Process received signal ***
[user-DSA7TGX-424R:46643] Signal: Aborted (6)
[user-DSA7TGX-424R:46643] Signal code:  (-6)
[user-DSA7TGX-424R:46643] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x70d5e560d520]
[user-DSA7TGX-424R:46643] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x70d5e56619fc]
[user-DSA7TGX-424R:46643] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x70d5e560d476]
[user-DSA7TGX-424R:46643] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x70d5e55f37f3]
[user-DSA7TGX-424R:46643] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x70d5e5654676]
[user-DSA7TGX-424R:46643] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x70d5e566bcfc]
[user-DSA7TGX-424R:46643] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2e70)[0x70d5e566de70]
[user-DSA7TGX-424R:46643] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x70d5e5670453]
[user-DSA7TGX-424R:46643] [ 8] /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cpu.so(+0x1a43d22)[0x70d5ccf96d22]
[user-DSA7TGX-424R:46643] [ 9] /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cpu.so(+0x1a4dd54)[0x70d5ccfa0d54]
[user-DSA7TGX-424R:46643] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x70d5e5610495]
[user-DSA7TGX-424R:46643] [11] /lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x70d5e5610610]
[user-DSA7TGX-424R:46643] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x70d5e55f4d97]
[user-DSA7TGX-424R:46643] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x70d5e55f4e40]
[user-DSA7TGX-424R:46643] [14] python(_start+0x25)[0x559e80281f25]
[user-DSA7TGX-424R:46643] *** End of error message ***
```

for some additional context i am running all of this on NVIDIA A6000, and i am using the TensorRT version `9.2.0.5`.

**Comment by StephennFernandes** [comment]
**@aleksandr-smechov @shashikg could this be a version mismatch?** 

 as i have built the whisper model to TensorRT using the TensorRT version 9.2.0.5 and whisperS2T expects its own TRT version. 
 
 i tried building my whisper model on the WhisperS2T official docker image, but i get the following error when builing whisper to TRT format. 
 
 ```
python3 build.py --output_dir whisper_large_v3 --use_gpt_attention_plugin --use_gemm_plugin  --use_bert_attentio
n_plugin --enable_context_fmha
[TensorRT-LLM] TensorRT-LLM version: 0.8.0.dev2024012301Traceback (most recent call last):
  File "/app/TensorRT-LLM/examples/whisper/build.py", line 27, in <module>
    from tensorrt_llm.models.modeling_utils import QuantConfig
ImportError: cannot import name 'QuantConfig' from 'tensorrt_llm.models.modeling_utils' (/usr/local/lib/python3.10/dist-packages/tensorrt_llm/models/modeling_utils.py)
 ```

**Comment by aleksandr-smechov** [comment]
@StephennFernandes that's correct, you'd need to build the TRT model using the same version of TensorRT-LLM as WhisperS2T uses.

**Comment by StephennFernandes** [comment]
@aleksandr-smechov 

I tried, but unable to build. 

i am facing the following error. 

```
python3 build.py --output_dir whisper_large_v3 --use_gpt_attention_plugin --use_gemm_plugin --use_bert_attentio n_plugin --enable_context_fmha [TensorRT-LLM] TensorRT-LLM version: 0.8.0.dev2024012301Traceback (most recent call last): File "/app/TensorRT-LLM/examples/whisper/build.py", line 27, in <module> from tensorrt_llm.models.modeling_utils import QuantConfig ImportError: cannot import name 'QuantConfig' from 'tensorrt_llm.models.modeling_utils' (/usr/local/lib/python3.10/dist-packages/tensorrt_llm/models/modeling_utils.py)
```

**Comment by StephennFernandes** [comment]
@aleksandr-smechov 
UPDATE:
i found the following conversion script inside the engine_builder's __init__ function [link](https://github.com/shashikg/WhisperS2T/blob/33e305fd447004c18fbc73848fa1e3385f42c93c/whisper_s2t/backends/tensorrt/engine_builder/__init__.py#L129)
`python3 -m whisper_s2t.backends.tensorrt.engine_builder.builder --output_dir=./model_export_path --log_level=error`

so i made a dir, placed the .pt model file, hf tokenizer and the trt_build_args.json file into the dir (edited the trt_build_args.json files, output_dir and model_path paths to the current output dir) and launched the script as above. 

but now the inference code still crashes with a new error. 

```
  File "/workspace/whispers2t_inference.py", line 10, in <module>
    out = model.transcribe_with_vad(files,
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/__init__.py", line 171, in transcribe_with_vad
    res = self.generate_segment_batched(mels.to(self.device), prompts, seq_len, seg_metadata)
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/tensorrt/model.py", line 235, in generate_segment_batched
    result = self.model.generate(features,
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/tensorrt/trt_model.py", line 185, in generate
    output_ids = self.decoder.generate(decoder_input_ids,
  File "/usr/local/lib/python3.10/dist-packages/whisper_s2t/backends/tensorrt/trt_model.py", line 146, in generate
    output_ids = self.decoder_generation_session.decode(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 755, in wrapper
    ret = func(self, *args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 2891, in decode
    return self.decode_regular(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 2548, in decode_regular
    should_stop, next_step_tensors, tasks, context_lengths, host_context_lengths, attention_mask, logits, encoder_input_lengths = self.handle_per_step(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/runtime/generation.py", line 2231, in handle_per_step
    raise RuntimeError(f"Executing TRT engine failed step={step}!")
RuntimeError: Executing TRT engine failed step=0!
```

now i have even built the model on the same official whisperS2T docker image. so it doesn't seem like a TRT versioning issue.

**Comment by nicolas-docto** [comment]
Hi, also very interested on how to integrate a custom finetuned Whisper to whisper_s2t in TensorRT-LLM. Thanks a lot.
I have been updating a forked of this amazing repo, but still struggling to integrate a fine-tuned whisper (in HF format)

**Comment by StephennFernandes** [comment]
@aleksandr-smechov @shashikg 

i tried to move the TRT model files to the cache dir where "whisper-v3" is saved internally. 

upon replacing and running the code as if i would be running the regular model, the inference works. but adding the path doesn't

**i cannot clearly get it, what could be the issue here ... seems like the issue only gets triggered when the model is called from a path**

**Comment by aleksandr-smechov** [comment]
Hi @StephennFernandes awesome to hear that it's working for you. As you mentioned, it might be a path issue. I did some major refactoring for my library so it didn't come up as an issue.

**Comment by eschmidbauer** [comment]
is it possible to update the TensorRT version to support newer models? 
example https://huggingface.co/yuekai/whisper_large_v3_trtllm_triton

**Comment by eschmidbauer** [comment]
running into this same issue trying to convert `whisper-v3-turbo`

**Comment by StephennFernandes** [comment]
@eschmidbauer any luck trying to convert v3-turbo ?

**Comment by eschmidbauer** [comment]
no. the TensorRT-LLM support in `WhisperS2T` is a bit out of date. Last i checked the latest version was 0.14
[This](https://github.com/NVIDIA-AI-IOT/whisper_trt) is pretty useful example of using latest TensorRT-LLM
